{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.31"
  }
}
